
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z14transpose_smemPKfPfi
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R8, SR_TID.Y ;
        /*0020*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0030*/        S2R R6, SR_CTAID.Y ;
        /*0040*/        S2R R4, SR_CTAID.X ;
        /*0050*/        S2R R7, SR_TID.X ;
        /*0060*/        LEA R3, R6, R8, 0x5 ;
        /*0070*/        ISETP.GE.AND P0, PT, R3, c[0x0][0x170], PT ;
        /*0080*/        IMAD R0, R4, 0x20, R7 ;
        /*0090*/        ISETP.GE.OR P0, PT, R0, c[0x0][0x170], P0 ;
        /*00a0*/        @!P0 MOV R2, 0x4 ;
        /*00b0*/        @!P0 IMAD R3, R3, c[0x0][0x170], R0 ;
        /*00c0*/        @!P0 IMAD.WIDE R2, R3, R2, c[0x0][0x160] ;
        /*00d0*/        @!P0 LDG.E.CONSTANT R2, [R2.64] ;
        /*00e0*/        @!P0 IMAD R9, R8, 0x21, R7.reuse ;
        /*00f0*/        LEA R0, R4, R8, 0x5 ;
        /*0100*/        IMAD R5, R6, 0x20, R7 ;
        /*0110*/        ISETP.GE.AND P1, PT, R5, c[0x0][0x170], PT ;
        /*0120*/        ISETP.GE.OR P1, PT, R0, c[0x0][0x170], P1 ;
        /*0130*/        @!P0 STS [R9.X4], R2 ;
        /*0140*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0150*/        @P1 EXIT ;
        /*0160*/        IMAD R7, R7, 0x21, R8 ;
        /*0170*/        MOV R3, 0x4 ;
        /*0180*/        IMAD R2, R0, c[0x0][0x170], R5 ;
        /*0190*/        LDS R7, [R7.X4] ;
        /*01a0*/        IMAD.WIDE R2, R2, R3, c[0x0][0x168] ;
        /*01b0*/        STG.E [R2.64], R7 ;
        /*01c0*/        EXIT ;
        /*01d0*/        BRA 0x1d0;
        /*01e0*/        NOP;
        /*01f0*/        NOP;
        /*0200*/        NOP;
        /*0210*/        NOP;
        /*0220*/        NOP;
        /*0230*/        NOP;
        /*0240*/        NOP;
        /*0250*/        NOP;
        /*0260*/        NOP;
        /*0270*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = -v  
