
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z15reduction_naivePKfPfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        IMAD.MOV.U32 R1, RZ, RZ, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        MOV R0, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x100 ;
        /*0050*/        S2R R8, SR_TID.X ;
        /*0060*/        ISETP.GE.U32.AND P2, PT, R0, 0x2, PT ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0080*/        IMAD R2, R6, c[0x0][0x0], R8 ;
        /*0090*/        ISETP.NE.AND P0, PT, R8, RZ, PT ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*00b0*/        @P1 BRA 0xf0 ;
        /*00c0*/        MOV R3, 0x4 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*00e0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00f0*/        BSYNC B0 ;
        /*0100*/        STS [R8.X4], R3 ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @!P2 BRA 0x310 ;
        /*0130*/        IMAD.SHL.U32 R0, R8, 0x4, RZ ;
        /*0140*/        MOV R5, 0x1 ;
        /*0150*/        IMAD.SHL.U32 R10, R5, 0x2, RZ ;
        /*0160*/        I2F.U32.RP R4, R10 ;
        /*0170*/        IADD3 R7, RZ, -R10, RZ ;
        /*0180*/        ISETP.NE.U32.AND P2, PT, R10, RZ, PT ;
        /*0190*/        MUFU.RCP R4, R4 ;
        /*01a0*/        IADD3 R2, R4, 0xffffffe, RZ ;
        /*01b0*/        F2I.FTZ.U32.TRUNC.NTZ R3, R2 ;
        /*01c0*/        IMAD.MOV.U32 R2, RZ, RZ, RZ ;
        /*01d0*/        IMAD R7, R7, R3, RZ ;
        /*01e0*/        IMAD.HI.U32 R3, R3, R7, R2 ;
        /*01f0*/        IMAD.HI.U32 R3, R3, R8, RZ ;
        /*0200*/        IADD3 R3, -R3, RZ, RZ ;
        /*0210*/        IMAD R3, R10, R3, R8 ;
        /*0220*/        ISETP.GE.U32.AND P1, PT, R3, R10, PT ;
        /*0230*/        @P1 IMAD.IADD R3, R3, 0x1, -R10 ;
        /*0240*/        ISETP.GE.U32.AND P1, PT, R3, R10, PT ;
        /*0250*/        @P1 IADD3 R3, -R10, R3, RZ ;
        /*0260*/        @!P2 LOP3.LUT R3, RZ, R10, RZ, 0x33, !PT ;
        /*0270*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*0280*/        @!P1 IMAD R2, R5, 0x4, R0 ;
        /*0290*/        @!P1 LDS R3, [R8.X4] ;
        /*02a0*/        MOV R5, R10 ;
        /*02b0*/        @!P1 LDS R2, [R2] ;
        /*02c0*/        @!P1 FADD R3, R3, R2 ;
        /*02d0*/        @!P1 STS [R8.X4], R3 ;
        /*02e0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*02f0*/        ISETP.GE.U32.AND P1, PT, R10, c[0x0][0x0], PT ;
        /*0300*/        @!P1 BRA 0x150 ;
        /*0310*/        @P0 EXIT ;
        /*0320*/        LDS R5, [RZ] ;
        /*0330*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0340*/        IMAD.WIDE.U32 R2, R6, R3, c[0x0][0x168] ;
        /*0350*/        STG.E [R2.64], R5 ;
        /*0360*/        EXIT ;
        /*0370*/        BRA 0x370;
        /*0380*/        NOP;
        /*0390*/        NOP;
        /*03a0*/        NOP;
        /*03b0*/        NOP;
        /*03c0*/        NOP;
        /*03d0*/        NOP;
        /*03e0*/        NOP;
        /*03f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
