
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z23reduction_non_divergentPKfPfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R4, SR_CTAID.X ;
        /*0020*/        MOV R0, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        BSSY B0, 0x100 ;
        /*0050*/        S2R R5, SR_TID.X ;
        /*0060*/        ISETP.GE.U32.AND P2, PT, R0, 0x2, PT ;
        /*0070*/        IMAD.MOV.U32 R3, RZ, RZ, RZ ;
        /*0080*/        IMAD R2, R4, c[0x0][0x0], R5 ;
        /*0090*/        ISETP.NE.AND P0, PT, R5, RZ, PT ;
        /*00a0*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x170], PT ;
        /*00b0*/        @P1 BRA 0xf0 ;
        /*00c0*/        MOV R3, 0x4 ;
        /*00d0*/        IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*00e0*/        LDG.E.CONSTANT R3, [R2.64] ;
        /*00f0*/        BSYNC B0 ;
        /*0100*/        STS [R5.X4], R3 ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @!P2 BRA 0x200 ;
        /*0130*/        IMAD.MOV.U32 R0, RZ, RZ, 0x1 ;
        /*0140*/        SHF.L.U32 R2, R0, 0x1, RZ ;
        /*0150*/        IMAD R6, R2, R5, RZ ;
        /*0160*/        IMAD.IADD R7, R6, 0x1, R0 ;
        /*0170*/        ISETP.GE.U32.AND P1, PT, R7, c[0x0][0x0], PT ;
        /*0180*/        @!P1 LDS R3, [R7.X4] ;
        /*0190*/        @!P1 LDS R0, [R6.X4] ;
        /*01a0*/        @!P1 FADD R3, R0, R3 ;
        /*01b0*/        MOV R0, R2 ;
        /*01c0*/        @!P1 STS [R6.X4], R3 ;
        /*01d0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01e0*/        ISETP.GE.U32.AND P1, PT, R2, c[0x0][0x0], PT ;
        /*01f0*/        @!P1 BRA 0x140 ;
        /*0200*/        @P0 EXIT ;
        /*0210*/        LDS R5, [RZ] ;
        /*0220*/        IMAD.MOV.U32 R3, RZ, RZ, 0x4 ;
        /*0230*/        IMAD.WIDE.U32 R2, R4, R3, c[0x0][0x168] ;
        /*0240*/        STG.E [R2.64], R5 ;
        /*0250*/        EXIT ;
        /*0260*/        BRA 0x260;
        /*0270*/        NOP;
        /*0280*/        NOP;
        /*0290*/        NOP;
        /*02a0*/        NOP;
        /*02b0*/        NOP;
        /*02c0*/        NOP;
        /*02d0*/        NOP;
        /*02e0*/        NOP;
        /*02f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
