
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z16reduction_unrollPKfPfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R6, SR_CTAID.X ;
        /*0020*/        IMAD.MOV.U32 R0, RZ, RZ, RZ ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        S2R R7, SR_TID.X ;
        /*0050*/        IMAD R2, R6, c[0x0][0x0], R7 ;
        /*0060*/        ISETP.GE.U32.AND P0, PT, R2, c[0x0][0x170], PT ;
        /*0070*/        @!P0 MOV R3, 0x4 ;
        /*0080*/        @!P0 IMAD.WIDE.U32 R2, R2, R3, c[0x0][0x160] ;
        /*0090*/        @!P0 LDG.E.CONSTANT R0, [R2.64] ;
        /*00a0*/        MOV R4, c[0x0][0x0] ;
        /*00b0*/        ISETP.GT.U32.AND P0, PT, R7.reuse, 0x1f, PT ;
        /*00c0*/        ISETP.GE.U32.AND P2, PT, R4, 0x42, PT ;
        /*00d0*/        ISETP.NE.AND P1, PT, R7, RZ, PT ;
        /*00e0*/        STS [R7.X4], R0 ;
        /*00f0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0100*/        @!P2 BRA 0x1e0 ;
        /*0110*/        IMAD.MOV.U32 R0, RZ, RZ, c[0x0][0x0] ;
        /*0120*/        SHF.L.U32 R2, R7, 0x2, RZ ;
        /*0130*/        SHF.R.U32.HI R5, RZ, 0x1, R0 ;
        /*0140*/        ISETP.GE.U32.AND P2, PT, R7, R5, PT ;
        /*0150*/        @!P2 IMAD R3, R5, 0x4, R2 ;
        /*0160*/        @!P2 LDS R4, [R7.X4] ;
        /*0170*/        @!P2 LDS R3, [R3] ;
        /*0180*/        @!P2 FADD R4, R4, R3 ;
        /*0190*/        @!P2 STS [R7.X4], R4 ;
        /*01a0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01b0*/        ISETP.GT.U32.AND P2, PT, R0, 0x83, PT ;
        /*01c0*/        MOV R0, R5 ;
        /*01d0*/        @P2 BRA 0x130 ;
        /*01e0*/        BSSY B0, 0x390 ;
        /*01f0*/        @P0 BRA 0x380 ;
        /*0200*/        LDS R0, [R7.X4] ;
        /*0210*/        LDS R3, [R7.X4+0x80] ;
        /*0220*/        FADD R0, R0, R3 ;
        /*0230*/        STS [R7.X4], R0 ;
        /*0240*/        LDS R2, [R7.X4] ;
        /*0250*/        LDS R3, [R7.X4+0x40] ;
        /*0260*/        FADD R2, R2, R3 ;
        /*0270*/        STS [R7.X4], R2 ;
        /*0280*/        LDS R3, [R7.X4] ;
        /*0290*/        LDS R4, [R7.X4+0x20] ;
        /*02a0*/        FADD R3, R3, R4 ;
        /*02b0*/        STS [R7.X4], R3 ;
        /*02c0*/        LDS R4, [R7.X4] ;
        /*02d0*/        LDS R5, [R7.X4+0x10] ;
        /*02e0*/        FADD R4, R4, R5 ;
        /*02f0*/        STS [R7.X4], R4 ;
        /*0300*/        LDS R0, [R7.X4] ;
        /*0310*/        LDS R5, [R7.X4+0x8] ;
        /*0320*/        FADD R0, R0, R5 ;
        /*0330*/        STS [R7.X4], R0 ;
        /*0340*/        LDS R2, [R7.X4] ;
        /*0350*/        LDS R5, [R7.X4+0x4] ;
        /*0360*/        FADD R2, R2, R5 ;
        /*0370*/        STS [R7.X4], R2 ;
        /*0380*/        BSYNC B0 ;
        /*0390*/        @P1 EXIT ;
        /*03a0*/        LDS R5, [RZ] ;
        /*03b0*/        MOV R3, 0x4 ;
        /*03c0*/        IMAD.WIDE.U32 R2, R6, R3, c[0x0][0x168] ;
        /*03d0*/        STG.E [R2.64], R5 ;
        /*03e0*/        EXIT ;
        /*03f0*/        BRA 0x3f0;
        /*0400*/        NOP;
        /*0410*/        NOP;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
