
Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

	code for sm_86
		Function : _Z19reduction_first_addPKfPfj
	.headerflags	@"EF_CUDA_TEXMODE_UNIFIED EF_CUDA_64BIT_ADDRESS EF_CUDA_SM86 EF_CUDA_VIRTUAL_SM(EF_CUDA_SM86)"
        /*0000*/        MOV R1, c[0x0][0x28] ;
        /*0010*/        S2R R0, SR_CTAID.X ;
        /*0020*/        MOV R9, c[0x0][0x0] ;
        /*0030*/        ULDC.64 UR4, c[0x0][0x118] ;
        /*0040*/        MOV R7, 0x4 ;
        /*0050*/        S2R R3, SR_TID.X ;
        /*0060*/        IMAD R4, R0, c[0x0][0x0], R3 ;
        /*0070*/        IMAD R6, R9, c[0x0][0xc], R4 ;
        /*0080*/        IMAD.WIDE.U32 R4, R4, R7, c[0x0][0x160] ;
        /*0090*/        IMAD.WIDE.U32 R6, R6, R7, c[0x0][0x160] ;
        /*00a0*/        LDG.E.CONSTANT R5, [R4.64] ;
        /*00b0*/        LDG.E.CONSTANT R6, [R6.64] ;
        /*00c0*/        ISETP.GE.U32.AND P2, PT, R9, 0x42, PT ;
        /*00d0*/        ISETP.GT.U32.AND P0, PT, R3.reuse, 0x1f, PT ;
        /*00e0*/        ISETP.NE.AND P1, PT, R3, RZ, PT ;
        /*00f0*/        FADD R2, R6, R5 ;
        /*0100*/        STS [R3.X4], R2 ;
        /*0110*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*0120*/        @!P2 BRA 0x200 ;
        /*0130*/        SHF.L.U32 R2, R3, 0x2, RZ ;
        /*0140*/        MOV R4, c[0x0][0x0] ;
        /*0150*/        SHF.R.U32.HI R7, RZ, 0x1, R4 ;
        /*0160*/        ISETP.GE.U32.AND P2, PT, R3, R7, PT ;
        /*0170*/        @!P2 LEA R5, R7, R2, 0x2 ;
        /*0180*/        @!P2 LDS R6, [R3.X4] ;
        /*0190*/        @!P2 LDS R5, [R5] ;
        /*01a0*/        @!P2 FADD R6, R6, R5 ;
        /*01b0*/        @!P2 STS [R3.X4], R6 ;
        /*01c0*/        BAR.SYNC.DEFER_BLOCKING 0x0 ;
        /*01d0*/        ISETP.GT.U32.AND P2, PT, R4, 0x83, PT ;
        /*01e0*/        MOV R4, R7 ;
        /*01f0*/        @P2 BRA 0x150 ;
        /*0200*/        BSSY B0, 0x3b0 ;
        /*0210*/        @P0 BRA 0x3a0 ;
        /*0220*/        LDS R2, [R3.X4] ;
        /*0230*/        LDS R5, [R3.X4+0x80] ;
        /*0240*/        FADD R2, R2, R5 ;
        /*0250*/        STS [R3.X4], R2 ;
        /*0260*/        LDS R4, [R3.X4] ;
        /*0270*/        LDS R5, [R3.X4+0x40] ;
        /*0280*/        FADD R4, R4, R5 ;
        /*0290*/        STS [R3.X4], R4 ;
        /*02a0*/        LDS R5, [R3.X4] ;
        /*02b0*/        LDS R6, [R3.X4+0x20] ;
        /*02c0*/        FADD R6, R5, R6 ;
        /*02d0*/        STS [R3.X4], R6 ;
        /*02e0*/        LDS R5, [R3.X4] ;
        /*02f0*/        LDS R8, [R3.X4+0x10] ;
        /*0300*/        FADD R8, R5, R8 ;
        /*0310*/        STS [R3.X4], R8 ;
        /*0320*/        LDS R2, [R3.X4] ;
        /*0330*/        LDS R5, [R3.X4+0x8] ;
        /*0340*/        FADD R2, R2, R5 ;
        /*0350*/        STS [R3.X4], R2 ;
        /*0360*/        LDS R4, [R3.X4] ;
        /*0370*/        LDS R5, [R3.X4+0x4] ;
        /*0380*/        FADD R4, R4, R5 ;
        /*0390*/        STS [R3.X4], R4 ;
        /*03a0*/        BSYNC B0 ;
        /*03b0*/        @P1 EXIT ;
        /*03c0*/        LDS R5, [RZ] ;
        /*03d0*/        MOV R3, 0x4 ;
        /*03e0*/        IMAD.WIDE.U32 R2, R0, R3, c[0x0][0x168] ;
        /*03f0*/        STG.E [R2.64], R5 ;
        /*0400*/        EXIT ;
        /*0410*/        BRA 0x410;
        /*0420*/        NOP;
        /*0430*/        NOP;
        /*0440*/        NOP;
        /*0450*/        NOP;
        /*0460*/        NOP;
        /*0470*/        NOP;
        /*0480*/        NOP;
        /*0490*/        NOP;
        /*04a0*/        NOP;
        /*04b0*/        NOP;
        /*04c0*/        NOP;
        /*04d0*/        NOP;
        /*04e0*/        NOP;
        /*04f0*/        NOP;

		..........

Fatbin ptx code:
================
arch = sm_86
code version = [8,4]
host = linux
compile_size = 64bit
compressed
ptxasOptions = 
